1) 
Carley
2) 
Clementine
3) 
Doug
4) 
Duck
5) 
Glenn
6) 
Kenny
7) 
Larry
8) 
Lilly
9) 
Katjaa
10) 
Shawn
11) 
Xác sống
12) 
Giúp giữ cửa đóng.
13) 
Giữ <button> để chặn cửa.
14) 
Chắn cửa lại.
15) 
Lấy cây gậy.
16) 
Cứu Carley hoặc Doug.
17) 
Đá tung cửa sổ.
18) 
Mở khóa còng tay.
19) 
Tranh giành nơi an toàn.
20) 
Rời khỏi.
21) 
Tìm thứ gì đó để phòng vệ.
22) 
Run.
23) 
Băng qua hàng rào.
24) 
Tìm sự giúp đỡ.
25) 
Kiểm tra thiết bị.
26) 
Khóa cửa.
27) 
Máy làm đá.
28) 
Nhìn
29) 
Trò chuyện
30) 
Sử dụng
31) 
Lấy
32) 
Mở
33) 
Go
34) 
Đi tới
35) 
Đẩy
36) 
Khởi động động cơ
37) 
Mở khóa
38) 
Tìm kiếm
39) 
Nhìn qua
40) 
Thoát
52) 
Thoát
41) 
Tìm hiểu
42) 
Đi
43) 
Hershel
44) 
Giúp đỡ
45) 
Hit
46) 
Nhặt
47) 
Kéo
48) 
Sean's Silence Text
49) 
...
50) 
Dậm chân
51) 
TO BE CONTINUED...
53) 
Quay lại
54) 
Quay lại
55) 
Quay lại
56) 
Quay lại
57) 
Tự động lưu...
58) 
Đang lưu...
