1) 
??????????WASD??????????????????????????????????
2) 
Đi tới kệ sách (Ấn W)
3) 
Đi tới kệ sách (Gạt Analog trái)
4) 
Đẩy kệ (Dùng chuột để nhìn, ấn chuột trái để chọn)
5) 
Đẩy kệ (Xoay Analog phải để nhìn, bấm A để chọn)
6) 
Đi tới cửa sổ
7) 
Đi tới cửa sổ
8) 
Gia cố ván gỗ (Ấn chuột trái)
9) 
Gia cố ván gỗ (A)
10) 
Đi tới cánh cửa
11) 
Đi tới cánh cửa
12) 
Giữ cửa đóng
13) 
Giữ cửa đóng
14) 
Lấy cái gậy.
15) 
Lấy cái gậy.
16) 
Đặt gậy chặn vào tay nắm cửa
17) 
Đặt gậy chặn vào tay nắm cửa
18) 
Cứu Doug hoặc Carley
19) 
Cứu Doug hoặc Carley
20) 
Chạy trốn!
21) 
Chạy trốn!
22) 
Trả lời cảnh sát (Lăn giữa, ấn chuột trái để chọn)
23) 
Trả lời cảnh sát
24) 
Hết thời gian bạn không chọn, bạn sẽ im lặng
25) 
Hết thời gian bạn không chọn, bạn sẽ im lặng
26) 
Nhìn qua tường rào (Ấn W)
27) 
Nhìn qua tường rào (Gạt lên Analog trái)
28) 
Nhìn quá lâu bạn sẽ bị phát hiện
29) 
Nhìn quá lâu bạn sẽ bị phát hiện
30) 
Chọn một hành động (Lăn chuột giữa để chọn)
31) 
Chọn một hành động (Ấn phím định hướng)
32) 
Giải thoát Clementine
33) 
Giải thoát Clementine
34) 
"Cuộc sống phụ thuộc vào sự lựa chọn của bạn."
35) 
--Albert Camus
36) 
Mọi sự lựa chọn của bạn vào thời điểm này...
37) 
????????????
38) 
?????????????
39) 
??????????
40) 
????????????????????????
41) 
??????????????????????????
42) 
???????????????????
43) 
?????????????????
44) 
???????????????????
45) 
?????????????? ??????????????????
46) 
Tốt. Bây giờ hãy ấn vào biểu tượng trò truyện để nói chuyện với anh ấy.
47) 
sẽ xác định cốt truyện cho phần tiếp theo của trò chơi.
48) 
??????????????????????????
49) 
???????????????????????
50) 
???????????????????????
51) 
??????????????
52) 
Nhìn vào cửa ô tô, bấm vào biểu tượng bàn tay để tìm cách thoát ra ngoài.
53) 
??! ?????!
54) 
Dùng gạt analog trái để di chuyển dọc theo xe.
55) 
Bây giờ lết đến cửa sổ, gạt cần gạt analog trái.
56) 
Dùng cần analog trái để thoát thân!
57) 
???
58) 
????????????????????????????
59) 
LỰA CHỌN: Bạn đã trả lời viên cảnh sát.
Bạn đã trả lời viên cảnh sát..
60) 
Bạn chọn trả lời viên cảnh sát.
61) 
LỰA CHỌN: Bạn phớt lờ câu hỏi của cảnh sát.
Bạn phớt lờ câu hỏi của cảnh sát.
62) 
P
63) 
??????????????????
64) 
??????????????????????????????
66) 
??????????????????????????????
65) 
PLAYING DEAD:
Use the [left joystick icon] to move Lee and explore the world.
The [right joystick icon] allows you to look around and interact with the things you see.
Push the [a button], [b button], [x button], and [y button] to choose actions or replies and occasionally blow a zombie's head off.
And to exit to the Main Menu, press [start].
67) 
Use left stick to move Lee, and right stick to interact with the world.
68) 
Welcome to The Walking Dead...
69) 
?????????????? ????????????X??????
70) 
?????????????? ????????????A??????
71) 
Mouse text should go here.
72) 
Dùng cần analog phải để nhìn xung quanh và tìm đường thoát khỏi ô tô.
73) 
????????????????????????
74) 
Dùng chuột để nhìn xung quanh và tìm đường thoát khỏi ô tô.
109) 
Use the mouse to look around and find a way out of the car.
75) 
????????????
76) 
Bạn có một chút thời gian để suy nghĩ và đưa ra lựa chọn.
77) 
?????????????????
78) 
Hãy nhìn viên cảnh sát qua gương chiếu hậu.
79) 
Dùng cần analog bên phải để nhìn xung quanh.
80) 
Im lặng là lựa chọn hợp lý nhất.
81) 
You choose to say nothing if time expires.
82) 
?????????????????????
83) 
Hãy tương tác với từng người mà bạn đã tiếp xúc.
84) 
Hãy bò ra khỏi xe thông qua cửa ô tô, sử dụng phím W.
85) 
Sử dụng phím W để di chuyển khỏi ô tô.
86) 
Sử dụng phím S để lùi lại!
87) 
???????????????????????????
1??4???????????????????
88) 
Dùng chuột để nhìn xung quanh.
89) 
Dùng con lăn giữa chuột (hoặc phím số 1-4) để lựa chọn hồi đáp.
90) 
Nhìn vào cửa ô tô. Dùng lăn chuột (hoặc phím số 1-2) để lựa chọn hành động.
91) 
Bấm vào icon tròn để tương tác.
92) 
Có icon tròn ở ngay kính chiếu hậu, hãy tương tác.
93) 
Bấm vào icon để tương tác với cảnh sát lần nữa.
94) 
Good!  Now tap one of the verb icons to select an action.
95) 
Touch and drag along the screen to make Lee walk.
96) 
Good.  Now explore the environment.
97) 
Look around and find the shotgun!
98) 
Tap an arrow to help Shawn or Duck!
99) 
Tap an arrow to peek over the wall
100) 
You can touch and drag to look around when the arrows appear in the corner.
102) 
You can touch and drag to look around when the arrows appear in the corner.
101) 
???&????????????
104) 
Đẩy kệ (sử dụng mũi tên để nhìn, bấm OK để chọn hành động)
105) 
Đi tới kệ (Ấn phím lên)
106) 
Gia cố ván gỗ (OK)
107) 
Sử dụng mũi tên để phản hồi. ấn OK để xác nhận..  Press OK to confirm.
108) 
Sử dụng mũi tên để nhìn xung quanh.
110) 
Sử dụng phím mũi tên để tìm đường thoát khỏi ô tô.
116) 
Sử dụng phím mũi tên để tìm đường thoát khỏi ô tô.
111) 
Hãy bò ra khỏi xe thông qua cửa ô tô, gạt cần lên.
112) 
Nhìn vào cánh cửa. Sử dụng mũi tên để chọn hành động.
113) 
Gạt cần lên để rời khỏi ô tô.
114) 
Gạt cần lùi để lùi lại!
115) 
Bấm phím OK để chuyển đổi giữa chế độ gốc nhìn thứ ba hoặc nhìn tự do..
117) 
Leo qua bức tường (phím lên)
