312647718) KENNY
{thinkingA}Tôi và anh. Chúng ta...uh. [sigh] {angryA}Kệ mẹ nó. {sadA}Cùng ra chỗ đại dương đi.
312647719) KENNY
Nó sẽ thật tốt khi đến tới chỗ nước.
312647720) LEE
{sadB}Hey, anh.
312647721) LEE
[delicate]{sadA}Hey.
312647722) KENNY
[dead inside]Hey.
312647723) LEE
{sadA}Hey.
312647724) KENNY
Sao?
312647753) LEE
{sadB}Ừ.
312647727) 
Về quá khứ của tôi...
312647728) 
Có bản đồ nào ở đây không?
312647729) LEE
{thinkingA}Có bản đồ nào ở đây không?
312647730) KENNY
{sadA}Tôi không biết.
312647760) KENNY
{sadC}Tôi không biết ...
312647731) LEE
{thinkingB}Tôi chỉ, uh, muốn chăm sóc một đứa với Clem để cô ấy có một mảnh đất  she has a lay of the land once we get to Savannah.
312647732) 
Nếu anh cần nói chuyện...
312647735) LEE
{sadC}Nếu anh cần nói chuyện...
312647733) LEE
{sadB}Nó nên vậy
312647734) KENNY
{sadC}Tôi không nghĩ cái cần đó sẽ xảy ra đâu.
312647736) LEE
{sadB}Tôi muốn anh nói về việc giữ quá khứ của tôi khỏi tất cả mấy người.
312647737) KENNY
{thinkingA}Anh đã nói với bọn tôi đó là cửa hàng của bố mẹ anh ở Macon. Đó là quá đủ thông tin riêng tư.
312647738) LEE
{sadB}Okay.
312647761) KENNY
{sadA}Okay.
312647739) KENNY
{sadA}Tôi chắc rằng [hard swallow, you haven't said your dead wife's name much] {sadC}Kat sẽ uh... {sadA}ổn với anh. Nên, quên đi.
312647740) KENNY
[di] {sadB}Nó không quan trọng một chút nào đối với tôi. Địt. Chỉ cần tiến lên phía trước.
312647741) LEE
{sadB}Tôi sẽ nói chuyện với anh sau, Kenny. [kat/duck dead]
312647742) LEE
{thinkingA}Để tôi biết nếu chúng ta tới gần hoặc anh sẽ không thấy gì me know if we're getting close or you see anything.
312647743) LEE
{sadB}Ken--
312647744) LEE
{thinkingB}You still want to get a boat?
312647747) 
You still want to get a boat?
312647745) KENNY
[di] {angryA}It's still the best plan.
312647746) KENNY
[di] [firm] {angryB}It's the best plan.
312647748) 
Chuck wanted to know if you needed a drink.
312647751) LEE
{sadA}Chuck wanted to know if you needed a drink.
312647749) 
Have another with Chuck?
312647757) LEE
{thinkingA}Have another with Chuck?
312647750) 
Why don't you head outside again.
312647752) KENNY
{thinkingA}He's got some?
312647754) KENNY
{sadC}Yeah, that'd help.
312647755) LEE
{sadA}Sure.
312647756) KENNY
{thinkingA}You'll keep an eye out up here?
312647758) KENNY
{sadC}Okay, then.
312647759) LEE
{thinkingB}Why don't you head outside again. Clear your head.
312647762) KENNY
[flat] Thanks.
