312660086) 
Carley đã không phải chết.
312660087) 
Doug đã cứu mạng của cậu.
312660088) 
Còn gì KHÁC cậu muốn nói không?
312660089) 
Không còn nhiều chúng ta lắm.
312660097) LEE
{sadA}Không còn nhiều chúng ta lắm.
312660090) LEE
{thinkingA}Cậu đang làm gì ở đây?
312660151) 
Cậu đang làm gì ở đây?
312660092) LEE
{thinkingB}Còn gì khác không?
312660093) BEN
{fearA}Tôi đoán không.
312660094) BEN
{fearA}Tôi, uh, không thể quay về chỗ đó lần nữa. {sadB}Tôi cần chút không khí.
312660095) BEN
{sadC}Tôi đang nghĩ về việc nói với Kenny...
312660096) BEN
{sadA}Ừ... {thinkingA}cậu, tôi và Kenny. Clementine. {fearB}Gã vô gia cư đó, nếu ông ấy đi cùng.
312660098) 
Tất cả chúng ta đều vô gia cư.
312660103) LEE
{sadA}Tất cả chúng ta đều vô gia cư.
312660099) 
Tôi không biết nếu chúng ta có thể trông cậy vào Kenny hay không.
312660112) LEE
{sadB}Tôi không biết nếu chúng ta có thể trông cậy vào Kenny hay không.
312660100) 
Anh có thể đứng đầu không?
312660101) BEN
{sadA}Ừ... Tôi đoán không.
312660102) LEE
{sadB}Không còn quá nhiều lợi ích việc miêu tả người khác There's not much use in describing people by who they were.
312660104) BEN
{disgustA}You know what I mean.
312660106) LEE
{sadC}We just don't know.
312660107) LEE
{thinkingA}Why didn't you try to find them?
312660108) BEN
{thinkingA}I guess.
312660109) LEE
{angryA}Well, what happened to Kenny is different.
312660110) BEN
[pickup 2] [new read:Emphasis is off. Should be 'nobody would GO with me' not 'nobody would go WITH 
me.']{fearA}I...{fearB}nobody would go with me. {sadB}It was a while ago.
312660111) BEN
{thinkingA}He's driving the train okay.
312660113) BEN
{sadA}I lost everybody I've known 'cause of this. {sadB}I didn't even get back to my house. {sadC}Who knows what's up with my parents.
312660114) LEE
{thinkingB}Are you going to be able to step up?
312660115) LEE
[a little firm] {angryA}Good. I hope that's true.
312660116) BEN
{thinkingA}I can do just as much as anyone else.
312660117) BEN
{sadA}...I wish it was more than that. {fearA}Just us guys and Clementine. {sadB}It's not great.
312660118) BEN
{sadA}Yeah.
312660141) 
Yeah.
312660119) LEE
{thinkingA}See ya.
312660120) LEE
{thinkingA}Hey, Ben.
312660121) BEN
{fearA}Hey.
312660124) LEE
{angryA}You got anything else you want to say?
312660125) BEN
{sadB}...No.
312660126) LEE
{angryB}Good. You can never tell Kenny, you understand?
312660127) BEN
{fearB}But--
312660128) LEE
{angryC}Do NOT. You don't sell us out to the bandits, they never attack, Duck never gets bitten. He'll kill you.
312660129) BEN
{sadC}I just... I want him to know --
312660130) LEE
{angryB}Bullshit. You want to feel better.
312660131) LEE
[pickup2] {angryB}Doug saved your life, you know.
312660132) LEE
[pickup2][cont] {sadB}Even if Clementine was the one he was actually worried about.
312660133) BEN
[pickup2] [distraught]{sadC} I know, I know... {sadD}I don't know if I can go on like this, man.
312660134) LEE
[pickup2] {angryA}Well, you're gonna. That's just the way it is.
312660135) LEE
[pickup2] {angryB}Carley didn't have to die, you know.
312660136) BEN
[pickup2] {fearB}She would've killed me instead.
312660137) LEE
[pickup2] [heavy] {sadB}Yeah, maybe.
312660138) BEN
[pickup2]{fearA} ...You still want to talk to me?
312660139) 
Not really.
312660140) 
Not much choice.
312660142) LEE
[pickup2] [cold and dissmissive, do you still want to talk to me after i got everyone killed?] {angryA}Not really.
312660143) BEN
[pickup2][sad] {sadC}I didn't think so.
312660144) LEE
[pickup2]{angryA}I don't have a lot of choice, unless you're going somewhere.
312660145) BEN
[pickup2]{fearA}I...I guess I'm not. [are you going anywhere? like, are you leaving the group since you fucked up so bad?]
312660146) LEE
[pickup2] {angryA}Yeah, I do. [want to talk to you, even though ben doesnt think you would want to]
312660147) BEN
[pickup2] {sadC}I'm real sorry.
312660148) LEE
[pickup2] {sadB}Let's drop it for now, okay?
312660150) BEN
[pickup2] [maybe change to this?] Just thinking about talking to Kenny...
312660152) 
I'm serious about keeping your shit to yourself.
312660153) LEE
[pickup2] {angryB}I'm dead serious about you keeping your mistakes to yourself.
312660154) BEN
[pickup2] {sadB}I can tell. [being reprimanded]
312660155) LEE
[pickup2]{angryA} You get why, right?
312660156) BEN
[pickup2] {sadC}I guess.[small]
312660157) LEE
[pickup2] {angryB}You better.
