312647718) KENNY
{thinkingA}Tôi và anh. Chúng ta...uh. [sigh] {angryA}Kệ mẹ nó. {sadA}Cùng ra chỗ đại dương đi.
312647719) KENNY
Nó sẽ thật tốt khi đến tới chỗ nước.
312647720) LEE
{sadB}Hey, anh.
312647721) LEE
[delicate]{sadA}Hey.
312647722) KENNY
[dead inside]Hey.
312647723) LEE
{sadA}Hey.
312647724) KENNY
Sao?
312647753) LEE
{sadB}Ừ.
312647727) 
Về quá khứ của tôi...
312647728) 
Có bản đồ nào ở đây không?
312647729) LEE
{thinkingA}Có bản đồ nào ở đây không?
312647730) KENNY
{sadA}Tôi không biết.
312647760) KENNY
{sadC}Tôi không biết ...
312647731) LEE
{thinkingB}Tôi chỉ, uh, muốn chăm sóc một đứa với Clem để cô ấy có một mảnh đất  she has a lay of the land once we get to Savannah.
312647732) 
Nếu anh cần nói chuyện...
312647735) LEE
{sadC}Nếu anh cần nói chuyện...
312647733) LEE
{sadB}Nó nên vậy
312647734) KENNY
{sadC}Tôi không nghĩ cái cần đó sẽ xảy ra đâu.
312647736) LEE
{sadB}Tôi muốn anh nói về việc giữ quá khứ của tôi khỏi tất cả mấy người.
312647737) KENNY
{thinkingA}Anh đã nói với bọn tôi đó là cửa hàng của bố mẹ anh ở Macon. Đó là quá đủ thông tin riêng tư.
312647738) LEE
{sadB}Okay.
312647761) KENNY
{sadA}Okay.
312647739) KENNY
{sadA}Tôi chắc rằng [hard swallow, you haven't said your dead wife's name much] {sadC}Kat sẽ uh... {sadA}ổn với anh. Nên, quên đi.
312647740) KENNY
[di] {sadB}Nó không quan trọng một chút nào đối với tôi. Địt. Chỉ cần tiến lên phía trước.
312647741) LEE
{sadB}Tôi sẽ nói chuyện với anh sau, Kenny. [kat/duck dead]
312647742) LEE
{thinkingA}Để tôi biết nếu chúng ta tới gần hoặc anh sẽ không thấy gì me know if we're getting close or you see anything.
312647743) LEE
{sadB}Ken--
312647744) LEE
{thinkingB}Anh vẫn muốn một con thuyền à?
312647747) 
Anh vẫn muốn một con thuyền à?
312647745) KENNY
[di] {angryA}Nó vẫn là kế hoạch tốt nhất.
312647746) KENNY
[di] [firm] {angryB}Nó là kế hoạch tốt nhất the best plan.
312647748) 
Chuck muốn biết nếu anh cần đồ uống.
312647751) LEE
{sadA}Chuck muốn biết nếu anh cần đồ uống.
312647749) 
Muốn tiếp với Chuck không?
312647757) LEE
{thinkingA}Muốn tiếp với Chuck không?
312647750) 
Sao anh không ra ngoài lần nữa.
312647752) KENNY
{thinkingA}Anh ấy có chút không?
312647754) KENNY
{sadC}Yeah, nó sẽ giúp.
312647755) LEE
{sadA}Sure.
312647756) KENNY
{thinkingA}Anh sẽ để ý trên đấy chứ?
312647758) KENNY
{sadC}Okay, vậy.
312647759) LEE
{thinkingB}Anh ra ngoài lần nữa đi. Khiến tâm trí anh thảnh thơi.
312647762) KENNY
[flat] Cảm ơn.
