312660086) 
Carley đã không phải chết.
312660087) 
Doug đã cứu mạng của cậu.
312660088) 
Còn gì KHÁC cậu muốn nói không?
312660089) 
Không còn nhiều chúng ta lắm.
312660097) LEE
{sadA}Không còn nhiều chúng ta lắm.
312660090) LEE
{thinkingA}Cậu đang làm gì ở đây?
312660151) 
Cậu đang làm gì ở đây?
312660092) LEE
{thinkingB}Còn gì khác không?
312660093) BEN
{fearA}Tôi đoán không.
312660094) BEN
{fearA}Tôi, uh, không thể quay về chỗ đó lần nữa. {sadB}Tôi cần chút không khí.
312660095) BEN
{sadC}Tôi đang nghĩ về việc nói với Kenny...
312660096) BEN
{sadA}Ừ... {thinkingA}cậu, tôi và Kenny. Clementine. {fearB}Gã vô gia cư đó, nếu ông ấy đi cùng.
312660098) 
Tất cả chúng ta đều vô gia cư.
312660103) LEE
{sadA}Tất cả chúng ta đều vô gia cư.
312660099) 
Tôi không biết nếu chúng ta có thể trông cậy vào Kenny hay không.
312660112) LEE
{sadB}Tôi không biết nếu chúng ta có thể trông cậy vào Kenny hay không.
312660100) 
Anh có thể đứng đầu không?
312660101) BEN
{sadA}Ừ... Tôi đoán không.
312660102) LEE
{sadB}Không còn quá nhiều lợi ích việc miêu tả người khác There's not much use in describing people by who they were.
312660104) BEN
{disgustA}Anh biết ý của tôi mà.
312660106) LEE
{sadC}Chúng tôi chỉ không biết.
312660107) LEE
{thinkingA}Tại sao anh không cố tìm chúng?
312660108) BEN
{thinkingA}Tôi đoán vậy.
312660109) LEE
{angryA}Thì, chuyện xảy ra với Kenny nó khác.
312660110) BEN
[pickup 2] [new read:Emphasis is off. Should be 'nobody would GO with me' not 'nobody would go WITH 
me.']{fearA}Tôi...{fearB}không ai chịu đi cùng tôi. {sadB}Nó là từ một lúc trước.
312660111) BEN
{thinkingA}Anh ấy lái tàu ổn mà.
312660113) BEN
{sadA}Tôi mất tất cả mọi người tôi biết vì việc này. {sadB}Tôi còn chưa về nhà của tôi. {sadC}Ai biết chuyện gì xảy ra với cha mẹ của tôi.
312660114) LEE
{thinkingB}Anh có thể đứng dậy không?
312660115) LEE
[a little firm] {angryA}Tốt. Tôi mong nó trở thành sự thật.
312660116) BEN
{thinkingA}Tôi có thể làm nhiều như những người khác.
312660117) BEN
{sadA}...Tôi mong nó nhiều hơn thế. {fearA}Chỉ chúng ta đàn ông và Clementine. {sadB}Nó không tốt.
312660118) BEN
{sadA}Ừ.
312660141) 
Ừ.
312660119) LEE
{thinkingA}Chào cậu.
312660120) LEE
{thinkingA}Này, Ben.
312660121) BEN
{fearA}Chào.
312660124) LEE
{angryA}Cậu có điều gì khác muốn nói không?
312660125) BEN
{sadB}...No.
312660126) LEE
{angryB}Tốt. Cậu không bao giờ được nói với Kenny, cậu hiểu chưa can never tell Kenny, you understand?
312660127) BEN
{fearB}But--
312660128) LEE
{angryC}Không ĐƯỢC. Cậu không bán đứng bọn tôi cho bọn cướp, họ chưa bao giờ tấn công, Duck chưa bao giờ bị cắn. Anh ấy sẽ giết cậu.
312660129) BEN
{sadC}Tôi chỉ... tôi muốn anh ấy biết --
312660130) LEE
{angryB}Vớ vẩn. Cậu muốn bản thân cảm thấy tốt hơn.
312660131) LEE
[pickup2] {angryB}Doug đã cứu mạng của cậu, cậu biết mà.
312660132) LEE
[pickup2][cont] {sadB}Kể cả Clementine đã từng là người anh ấy đã từng để tâm tới the one he was actually worried about.
312660133) BEN
[pickup2] [distraught]{sadC} Tôi biết, tôi biết... {sadD}Tôi không biết tôi có thể tiếp tục như thế này không nữa.
312660134) LEE
[pickup2] {angryA}Thì, cậu phải. Đó là như vậy rồi.
312660135) LEE
[pickup2] {angryB}Carley đã không phải chết, cậu biết mà.
312660136) BEN
[pickup2] {fearB}Cô ấy sẽ giết tôi.
312660137) LEE
[pickup2] [heavy] {sadB}Ừ, chắc vậy.
312660138) BEN
[pickup2]{fearA} ...Anh vẫn muốn nói chuyện với tôi à?
312660139) 
Không hẳn.
312660140) 
Không còn quá nhiều lựa chọn.
312660142) LEE
[pickup2] [cold and dissmissive, do you still want to talk to me after i got everyone killed?] {angryA}Không hẳn.
312660143) BEN
[pickup2][sad] {sadC}Tôi không nghĩ vậy.
312660144) LEE
[pickup2]{angryA}Tôi không có quá nhiều lựa chọn, trừ khi cậu đi nơi khác.
312660145) BEN
[pickup2]{fearA}Tôi...tôi đoán tôi không. [are you going anywhere? like, are you leaving the group since you fucked up so bad?]
312660146) LEE
[pickup2] {angryA}Yeah, tôi có. [want to talk to you, even though ben doesnt think you would want to]
312660147) BEN
[pickup2] {sadC}Tôi thực sự xin lỗi real sorry.
312660148) LEE
[pickup2] {sadB}Hãy thả chuyện đó sang một bên, được không?
312660150) BEN
[pickup2] [maybe change to this?] Chỉ đang nghĩ về việc nói chuyện với Kenny...
312660152) 
Tôi nghiêm túc về việc giữ chuyện này với bản thân.
312660153) LEE
[pickup2] {angryB}Tôi rất nghiêm túc về việc cậu giữ lỗi lầm của cậu cho bản thân dead serious about you keeping your mistakes to yourself.
312660154) BEN
[pickup2] {sadB}Tôi có thể thấy vậy. [being reprimanded]
312660155) LEE
[pickup2]{angryA} Cậu biết tại sao, phải không?
312660156) BEN
[pickup2] {sadC}Tôi đoán.[small]
312660157) LEE
[pickup2] {angryB}Cậu nên.
