312737797) 
Press A or D to move!
312737798) 
Push left or right on the left stick to move!
312737799) 
Get Kenny to stop the train.
312737800) 
Press A or D to peek back and forth!
312737801) 
Push left or right on the left stick to peek back and forth!
312737802) 
Press A or D to move between sides!
312737803) 
Push left or right on the left stick to move between sides!
312737804) 
Press W to back away!
312737805) 
Push up on the left stick to back away!
312737806) 
Find a way to read the notepad.
312737807) 
Tap the arrows to move!
312737808) 
Tap the arrows to peek back and forth!
312737809) 
Tap the arrows to move between sides!
312737810) 
Touch and drag to move the scope. Tap on what you want to shoot.
312737811) 
Press Down to back away!
