312737797) 
Ấn A hoặc D để di chuyển!
312737798) 
Đẩy trái hoặc phải trên cần gạt trái để di chuyển!
312737799) 
Khiến Kenny dừng tàu.
312737800) 
Ấn A hoặc D để nhìn đi nhìn lại!
312737801) 
Đẩy trái hoặc phải trên cần gạt trái để peek nhìn sau nhìn trước!
312737802) 
Ấn A hoặc D để di chuyển giữa các bên!
312737803) 
Đẩy trái hoặc phải trên cần gạt trái để di chuyển giữa các bên!
312737804) 
Ấn W để lùi về!
312737805) 
Đẩy lên trên cần gạt trái để lùi về!
312737806) 
Tìm cách để đọc sổ tay.
312737807) 
Nhấn những mũi tên để di chuyển!
312737808) 
Nhấn những mũi tên nhìn đi nhìn lại!
312737809) 
Nhấn những mũi tên mdi chuyển giữa các bên!
312737810) 
Ấn vào kéo để di chuyển ông ngắm. Ấn vào cái bạn muốn bắn.
312737811) 
Bấm Xuống để lùi về!
