308551681) 
TELLTALE GAMES
presents
308551682) 
in association with
SKYBOUND ENTERTAINMENT
308551683) 
NEXT TIME ON
308551685) 
COMING SOON
308551688) 
This game series adapts to the choices you make.

The story is tailored by how you play.
308551689) 
  2012-18 Telltale, Inc. Based on the Comic Book by Robert Kirkman, Tony Moore and Charlie Adlard. THE WALKING DEAD is
  2012-18 Robert Kirkman, LLC. Telltale and the Telltale Games logo are trademarks of Telltale, Inc. All rights reserved.
308551694) 
art director
DEREK SAKAI
308551695) 
lead animator
PETER TSAYKEL
310702085) 
lead programmer
RANDY TUDOR
310702090) 
THREE MONTHS LATER
312725505) 
EPISODE THREE
312725506) 
LONG ROAD AHEAD
312725507) 
- EPISODE 4 -
312725508) 
AROUND EVERY CORNER
312725509) 
directed by
ERIC PARSONS
312725510) 
written by
SEAN VANAMAN
312725511) 
designed by
HARRISON G. PINK
312725512) 
lead cinematic artist
VAHRAM ANTONIAN
