1) 
Carley
2) 
Clementine
3) 
Doug
4) 
Duck
5) 
Kenny
6) 
Larry
7) 
Lilly
8) 
Katjaa
9) 
Xác Sống
10) 
Nhìn Vào
11) 
Nói chuyện
12) 
Dùng
13) 
Lấy
14) 
Mở Ra
15) 
Đi Tới
16) 
Đẩy
17) 
Mở Khóa
18) 
Tìm kiếm
19) 
Nhìn Qua
20) 
Thoát
32) 
Thoát
21) 
Xem Xét
22) 
Di Chuyển
23) 
Giúp
24) 
Đánh
25) 
Nhặt Lên
26) 
Lấy Ra
27) 
...
28) 
Dẫm
29) 
CÒN TIẾP...
30) 
Ben
31) 
Chặt
33) 
Danny
34) 
Andy
35) 
Mark
36) 
Brenda
37) 
Jolene
38) 
Đóng
39) 
Ăn
40) 
Nhìn Phía Dưới
41) 
Quay Lại
