1) 
Carley
2) 
Clementine
3) 
Doug
4) 
Duck
5) 
Kenny
6) 
Larry
7) 
Lilly
8) 
Katjaa
9) 
Xác sống
10) 
Nhìn
11) 
Nói chuyện với
12) 
Dùng
13) 
Lấy
14) 
Mở
15) 
Di chuyển tới
16) 
Đẩy
17) 
Mở khoá
18) 
Tìm
19) 
Nhìn qua
20) 
Rời khỏi
32) 
Rời khỏi
21) 
Tìm hiểu
22) 
Di chuyển
23) 
Giúp
24) 
Đánh
25) 
Nhặt lên
26) 
Kéo
27) 
...
28) 
Giẫm lên
29) 
Còn tiếp...
30) 
Ben
31) 
Chặt
33) 
Danny
34) 
Andy
35) 
Mark
36) 
Brenda
37) 
Jolene
38) 
Đóng
39) 
Ăn
40) 
Nhìn dưới
41) 
Lùi
